VITE_APP_FIREBASE_API_KEY=AIzaSyCthzIGAYs-a9b-FnvmHlWVylYyCWu9Vj4
VITE_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-f8da0.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=netflix-clone-f8da0
VITE_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-f8da0.appspot.com
VITE_APP_MESSAGING_SENDER=172447816304
VITE_APP_APP_ID=1:172447816304:web:4a7352eaa9fc1bb58972b5